option: 2
stage: 320x480
frame_rate: 30
background_color: 00ffffff
root: 1
translate: 1
matrix: 0
color: 0
alphaTransform: 1
colorTransform: 0
object: 37
texture: 1
textureFragment: 35
bitmap: 35
bitmapEx: 0
font: 0
textProperty: 0
text: 0
particleData: 0
particle: 0
programObject: 0
graphicObject: 0
graphic: 0
action: 2
buttonCondition: 0
button: 0
label: 3
instanceName: 1
event: 0
place: 35
controlMoveM: 0
controlMoveC: 0
controlMoveMC: 0
control: 39
frame: 39
movieClipEvent: 0
movie: 2
movieLinkage: 2
string: 42
