option: 0
stage: 640x960
frame_rate: 12
background_color: 00ffffff
root: 2
translate: 4
matrix: 57
color: 0
alphaTransform: 1
colorTransform: 0
object: 4
texture: 1
textureFragment: 1
bitmap: 1
bitmapEx: 0
font: 0
textProperty: 0
text: 0
particleData: 0
particle: 0
programObject: 0
graphicObject: 0
graphic: 0
action: 1
buttonCondition: 0
button: 0
label: 0
instanceName: 2
event: 1
place: 3
controlMoveM: 58
controlMoveC: 0
controlMoveMC: 0
control: 63
frame: 121
movieClipEvent: 0
movie: 3
movieLinkage: 3
string: 7
