option: 0
stage: 640x960
frame_rate: 12
background_color: 00ffffff
root: 1
translate: 3
matrix: 36
color: 0
alphaTransform: 1
colorTransform: 0
object: 4
texture: 2
textureFragment: 2
bitmap: 2
bitmapEx: 0
font: 0
textProperty: 0
text: 0
particleData: 0
particle: 0
programObject: 0
graphicObject: 0
graphic: 0
action: 0
buttonCondition: 0
button: 0
label: 0
instanceName: 1
event: 0
place: 3
controlMoveM: 35
controlMoveC: 0
controlMoveMC: 0
control: 73
frame: 37
movieClipEvent: 0
movie: 2
movieLinkage: 1
string: 4
