option: 0
stage: 1152x640
frame_rate: 30
background_color: 00ffffff
root: 11
translate: 54
matrix: 79
color: 0
alphaTransform: 1
colorTransform: 0
object: 28
texture: 7
textureFragment: 7
bitmap: 7
bitmapEx: 1
font: 0
textProperty: 0
text: 0
particleData: 0
particle: 0
programObject: 0
graphicObject: 0
graphic: 0
action: 10
buttonCondition: 7
button: 8
label: 17
instanceName: 19
event: 8
place: 27
controlMoveM: 113
controlMoveC: 0
controlMoveMC: 0
control: 221
frame: 88
movieClipEvent: 0
movie: 12
movieLinkage: 2
string: 34
