sprite_atlas_texture.png Lightning.1.jpg (x:0,y:0) (u:968,v:1286) (w:320,h:640)
sprite_atlas_texture.png Lightning.2.jpg (x:0,y:0) (u:966,v:324) (w:320,h:640)
sprite_atlas_texture.png Lightning.3.jpg (x:0,y:0) (u:324,v:324) (w:320,h:640)
sprite_atlas_texture.png Lightning.4.jpg (x:0,y:0) (u:1608,v:2) (w:320,h:640)
sprite_atlas_texture.png Lightning.5.jpg (x:0,y:0) (u:966,v:2) (w:320,h:640)
sprite_atlas_texture.png Lightning.6.jpg (x:0,y:0) (u:324,v:2) (w:320,h:640)
sprite_atlas_texture.png Lightning.7.jpg (x:0,y:0) (u:2,v:1286) (w:320,h:640)
sprite_atlas_texture.png Lightning.8.jpg (x:0,y:0) (u:2,v:644) (w:320,h:640)
sprite_atlas_texture.png Lightning.9.jpg (x:0,y:0) (u:2,v:2) (w:320,h:640)
sprite_atlas_texture.png Lightning.10.jpg (x:0,y:0) (u:646,v:1286) (w:320,h:640)
sprite_atlas_texture.png Lightning.11.jpg (x:0,y:0) (u:324,v:1286) (w:320,h:640)
sprite_atlas_texture.png Lightning.12.jpg (x:0,y:0) (u:1608,v:644) (w:320,h:640)
