option: 2
stage: 320x640
frame_rate: 12
background_color: 00000000
root: 1
translate: 3
matrix: 0
color: 0
alphaTransform: 1
colorTransform: 0
object: 14
texture: 1
textureFragment: 12
bitmap: 12
bitmapEx: 0
font: 0
textProperty: 0
text: 0
particleData: 0
particle: 0
programObject: 0
graphicObject: 0
graphic: 0
action: 0
buttonCondition: 0
button: 0
label: 0
instanceName: 1
event: 0
place: 13
controlMoveM: 0
controlMoveC: 0
controlMoveMC: 0
control: 13
frame: 24
movieClipEvent: 0
movie: 2
movieLinkage: 2
string: 16
