option: 0
stage: 320x480
frame_rate: 30
background_color: 00ffffff
root: 5
translate: 5
matrix: 0
color: 0
alphaTransform: 9
colorTransform: 0
object: 40
texture: 34
textureFragment: 34
bitmap: 34
bitmapEx: 0
font: 0
textProperty: 0
text: 0
particleData: 0
particle: 0
programObject: 0
graphicObject: 0
graphic: 0
action: 2
buttonCondition: 0
button: 0
label: 4
instanceName: 2
event: 0
place: 38
controlMoveM: 0
controlMoveC: 8
controlMoveMC: 0
control: 65
frame: 51
movieClipEvent: 0
movie: 6
movieLinkage: 6
string: 46
